<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application - Space Station Elysium Operations</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="bg">
    <header>
      <div class="flex-container">
        <div class="image-left">
          <img src="images/mypic.jpg" alt="My Picture" id="myPic">
        </div>
        <div class="personal-info-right">
          <h1>Elian Figueiredo</h1>
          <h2>1301E00 Future Ave<br>Hageum, North Division, Earth</h2>
          <div class="contact">
            <h2>elian.fig@avargiem.com<br>
            Phone: 0db8-85a3-8a2e-0370</h2>
          </div>
        </div>
      </div>
    </header>
    <hr class="cool">
    <main>
      <div class="grid-container">
        <div class="grid-item">
          <h1>Education</h1>
        </div>
        <div class="grid-item">
          <h2>Earth and Planetary Science - Future University</h2>
          <p>Graduation: 2110</p>
          <h2>Masters Degree in Aerospace Engineering - UHND</h2>
          <p>Graduation: 2101</p>
          <h2>Bachelor of Physics - Harvard University</h2>
          <p>Graduation: 2094</p>

        </div>
        <div class="grid-item">
          <h1>Objective</h1>
        </div>
        <div class="grid-item">
          <p>The main purpose of this r&eacute;sum&eacute; is to share the most relevant aspects of my professional life. Moreover, my goal is to apply for the position "Manager of Physics Operations" at the space station Elysium.</p>
        </div>
        <div class="grid-item">
          <h1>Relevant Experience</h1>
        </div>
        <div class="grid-item">
          <h2>Operations Integration Manager - NASA</h2>
          <p>June 2115 - Current</p>
          <h2>Aerospace Engineering Technician - NASA</h2>
          <p>February 2110 - June 2115</p>
          <h2>Operations Technician - Umbleich</h2>
          <p>January 2096 - January 2110</p>
          <h2>Operations Intern - Umbleich</h2>
          <p>July 2094 - January 2096</p>
        </div>
        <div class="grid-item">
          <h1>Biography</h1>
        </div>
        <div class="grid-item">
          <p>Elian Figueiredo was born in 2072 in the colony of Hageum, where he lives until the present day. Since his young age, Elian was fascinated by the outer space, favorite paly was astronaut role-playing. Started studying outer space related material when teenager and engaged on college by the age of 18, where four years later, achieved his first degree in Physics at Harvard University. Specialized in Aerospace Engineering at UHND, and later acquired an Earth and Planetary Science degree which helped his career development at NASA.</p>
          <p>As a kid, used to build rockets out of card board but it wasn't until he was 28 when he revolutionized the rocket industry with the idea of quintuple hydro-helium fueled engaging thrusters; which changed forever the way humans traveled to space.</p>
          <p>Nowadays, apart from being a full-time manager at NASA, Elian takes his community pride very seriously; committed on helping young talents to accomplish their dreams, Elian is the founder of Children Building a Brighter Future (CBBF), where kids from all over the world are encouraged and supported to engage on science projects at a very young age. CBBF has been awarded by the third consecutive year as the place which formed the highest number of science talents.</p>
        </div>
        <div class="grid-item">
          <h1>References</h1>
        </div>
        <div class="grid-item">
          <h2>Ethon Musk, SpaceX</h2>
          <p>Had the pleasure to work with head of SpaceX, grand-grand son of Elon Musk.<br>
          contact: Ethon.Musk@Musk.com</p>
          <h2>Marlon Huthemberg, Umbleich</h2>
          <p>Marlon Huthemberg was the direct leader of the HydroHeliumThrust project.<br>
          contact: MHuthemberg@Umbleich.wd</p>
        </div>
        <div class="grid-item">
          <h1>Relevant Skills</h1>
        </div>
        <div class="grid-item">
          <h2>Aerospace Quantics Calculation</h2><br>
          <h2>Handling Helium/Hydrogen Matter</h2><br>
          <h2>Planning rocket repair projects</h2><br>
          <h2>Applied Physics</h2><br>
          <h2>Proficient in gravitational science</h2><br>
        </div>
        <div class="grid-item">
          <h1>Awards/Recognitions</h1>
        </div>
        <div class="grid-item">
          <h2>First of Class</h2>
          <p>Awarded as first class student of his graduation</p>
          <h2>Science Noble Prize</h2>
          <p>Awarded at the age of 28 as the youngest person being able safely harnest energy from Hydrogen-Helium reaction.</p>
        </div>
      </div>
    </main>
  </body>
</html>
