<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Proposal</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="bg">
      <div class="grid-container">
        <div class="header">
          <h1>Project Proposal</h1>
        </div>
        <div class="intro">
          <h2>Introduction</h2>
          <p>The lack of easy to find resources on plants and botanical matter has encouraged me to create this work. The project will involve creating a website where people can have easy access to plant names, photos and scientific details. The general public will have free access to botanical information. Editing will be restricted by login, allowing the business owner or whoever else of their trust to perform data insertions and maintenance.</p>
          <p>The website will be composed of six pages or sections: Home Page, Dashboard, Management (data), Environment Awareness, About Us, and Contact Us. The website’s purpose is to provide information and raise environmental awareness among the community.</p>
          <p>The project delivery will be divided in three major deliverables, the first one at 25%, the second at 50%, and the third and final at 100% completion. Adjustments are expected as the project progresses and changes on the original proposal will be documented accordingly.</p>
        </div>
        <div class="story">
          <h2>Character and Backstory</h2>
          <p>Dr. Rachel Porter is a fictional character from the movie Paycheck (2003), directed by John Woo, she is a biologist who works for Allcom, a successful Seattle technology enterprise. While working there, Rachel meets Michael Jennings, a brilliant reverse engineer, who, in exchange for big money (paychecks), analyses technological projects from competitors and creates his own version of the product with some significant improvements. Michael has part of his memory, the ones related to each of the projects, wiped as part of his contract with the companies. Working for Allcom, Michael is able to build a machine capable of seeing the future, which because of the machine, was condemned to destruction and war. Michael then, realizing what he had done, send himself items to be able to stop/destroy the machine after his memory is wiped. This puts Michael and Rachel, who at this point are in love for each other, in great danger, undergoing several action adventures until they are able to destroy the machine.
          </p>
          <p>At the end of the movie, Rachel, Michael and Shorty (Michael’s friend) have opened their own greenhouse nursery, when Michael discovers a $90 million lottery ticket he sent himself from when he used the machine to see the future. Now, without worrying about money, Rachel decides to dedicate her professional life to her passion: plants. She then decides to share her love for botanical matter and create a non-profit organization to raise environmental awareness among the public. With this organization, Dr. Porter will be able to share her knowledge with the world and reinforce the importance of a greener environment. The website will be one of the most important tools to help Dr. Rachel achieve her goal. With the main purpose being informational related, the website will be the main source where people can see the work Rachel and her partners are doing as well as getting in touch with them for future businesses.
          </p>
        </div>
        <div class="map">
          <h2>Site Map</h2>
          <img src="map.png" alt="Site Map Image">
        </div>
        <div class="listing">
          <h2>Site Listing</h2>
          <table>
            <tr>
              <th>Page</th>
              <th>Description and Technology</th>
            </tr>
            <tr>
              <td>N/A</td>
              <td>Overall layout will use HTML grid to define where each section will be located on the page. By using JQuery, the background image will change everytime the page is refreshed or visitor navigates to a differrent page.</td>
            </tr>
            <tr>
              <td>Home</td>
              <td>This is the main page the user will visit, it will provide overall information about botany, ecology, green importance, etc. as well as links to the other pages.
              It will use HTML tag to include the company logo, headers and footers, as well as a navigation menu which will be horizontally for desktop display and form mobile devices it will be located vertically on the left side of the page (with a toggle option to display or hide it).</td>
            </tr>
            <tr>
              <td>Management</td>
              <td>This will be the page with restricted access only for logged in users (owner and associates), here it will be possible to edit the database information such as: plant inventory, environmental tips, contact information, and etc.</td>
            </tr>
            <tr>
              <td>Dashboard</td>
              <td>This will be the most important page of the website, it’ll use PHP to render database plant information into the page, such as plant name, photo and scientific information. It will use flex box to display each individual item, horizontally for desktop and vertically for mobile display.</td>
            </tr>
            <tr>
              <td>Environment Awareness</td>
              <td>This page will provide environmental tips for the public. The tips will be inputted into the database by the owner/associates using the “General Info Edit” page and rendered on the browser using PHP and HTML flex box. </td>
            </tr>
            <tr>
              <td>About Us</td>
              <td>A more personal webpage sharing the company’s reason for existence like vision, mission statement, and etc.</td>
            </tr>
            <tr>
              <td>Contact Us</td>
              <td>The contact page will offer an easy contact form with requests for additional information or business proposals. Furthermore, it’ll provide company's public domain information such as: address, phone number, email, and etc. By using the Google API, the page will show the company’s location using Google Maps.</td>
            </tr>
          </table>
        </div>
        <div class="mockup">
          <a href="mockup/index.html" target="_blank"><div class="thumb1">Mockup</div></a>
        </div>
        <div class="aesthetic">
          <h2>Aesthetic Choices</h2>
          <ul>
            <li>Decided to use a fullscreen fixed background images, which are intended to remind visitors about the environment, so it shows beautiful green and colorful landscapes.</li>
            <li>The color scheme has been selected based on the botanical theme; a mix of green/blue and several differrent colors, intended to resemble the flowers.</li>
          </ul>
        </div>
        <div class="references">
          <h2>References</h2>
          <ul>
            <li><a href="https://en.wikipedia.org/wiki/Paycheck_(film)" target="_blank">Wikipedia, Paycheck (film)</a></li>
            <li><a href="https://www.rogerebert.com/reviews/paycheck-2003" target="_blank">Roger Ebert, PAYCHECK film review</a></li>
            <li><a href="https://www.w3schools.com" target="_blank">W3Schools</a></li>
            <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">A Complete Guide to Flexbox</a></li>
          </ul>
        </div>
        <div class="footer">
          <span>&copy;</span> 2018 Copyright: Elian Figueiredo
        </div>
      </div>
    </div>
  </body>
</html>
