<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Assignment 7</title>
        <script type="text/javascript" src="main.js"></script>
        <link rel="stylesheet/less" type="text/css" media="screen" href="style.less" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
    </head>
    <body>
        <div class="grid-container">
            <header>
                <h1>Federate Army</h1>
            </header>
            <div class="batContainer">
                <h2>Battalion Roster</h2>
                <div id="battalion" class="battalion">
                </div>
            </div>
            <div class="squadContainer">
                <h2>Squad Roster</h2>
                <div id="squad" class="squad">
                </div>
            </div>
            <div class="profileContainer">
                <h2>Profile</h2>
                <div id="profile" class="profile">
                </div>
                <div id="picture" class="picture">
                    <img id="charPic">
                </div>
            </div>
        </div>
    </body>
</html>
