<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatSup</title>
    <link rel="stylesheet/less" type="text/css" media="screen" href="style.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js" defer></script>
    <!--<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">-->
  </head>
  <body>
    <div class="bg">
      <div id="container" class="grid-container">
        <div id="header" class="header">
            <input type="text" id="username" name="username" placeholder="Username here..." value="" maxlength="15">
            <input id="btnChat" type="button" name="btnChat" value="Chat" />
        </div>
        <div class="main">
            <div class="messages">
                <h1>Loading...</h1>
            </div>
            <div class="type">
                <input type="text" id="inputMessage" name="inputMessage" placeholder="Type message here..." value="" maxlength="140">
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
